VPS-Fall23/Client.MobileApp/Views/VPS53.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MobileApp.Views.VPS53"
             xmlns:viewmodel="clr-namespace:Client.MobileApp.ViewModels"
             x:DataType="viewmodel:VPS53ViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI">
    <ScrollView>
        <AbsoluteLayout>
            <cv:CameraView ZIndex="{Binding CameraIndex}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  x:Name="cameraView"
               />
            <Grid ZIndex="{Binding LayoutIndex}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Loading" BackgroundColor="#A0808080" Grid.RowSpan="4" ZIndex="{Binding LoadingIndex}" >
                    <ActivityIndicator 
                               Scale="0.2"
                               ZIndex="{Binding LoadingIndex}" 
                               IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               Color="#83E9EE" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               />
                </Grid>

                <Grid Grid.Row="0"
                
                  ZIndex="{Binding LayoutIndex}" BackgroundColor="#7F000000">
                    <Image Source="logo.png"/>
                </Grid>

                <Grid
                  ZIndex="{Binding LayoutIndex}"
                  Grid.Row="1"
                  x:Name="cameraZone"
                >
                    <AbsoluteLayout>

                        <skia:SKCanvasView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Grid.Row="1" x:Name="canvasView" ZIndex="{Binding LayoutIndex}"/>

                        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" CornerRadius="50" x:Name="FrameSwitch"
                       Margin="5"
                       ZIndex="{Binding LayoutIndex}"
                       BackgroundColor="Transparent"
                       VerticalOptions="End"
                       HorizontalOptions="Center" Padding="0,0,0,0"
                       BorderColor="Transparent">
                            <Grid>
                                <Button x:Name="ChangePlateTypeButton" Clicked="ChangePlateType"  
                                Text="Đổi loại biển" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                CornerRadius="50"
                                BackgroundColor="Transparent"
                                TextColor="White"/>
                            </Grid>
                        </Frame>
                    </AbsoluteLayout>
                </Grid>
                <Border Grid.Row="2" BackgroundColor="White" StrokeThickness="0">
                    <Border.StrokeShape >
                        <RoundRectangle StrokeThickness="0" CornerRadius="10,10,0,0"></RoundRectangle>
                    </Border.StrokeShape>
                    <Grid  BackgroundColor="Transparent" ZIndex="{Binding LayoutIndex}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>

                        </Grid.ColumnDefinitions>
                        <Frame Margin="10" Grid.Column="0">

                            <Entry x:Name="AreaCodeEntry"
                IsSpellCheckEnabled="False"
                Text="{Binding AreaEntry}"
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="Black"
                FontSize="14"/>

                        </Frame>
                        <Label  Grid.Column="1" 
             Text="-"
             FontSize="Large"
             HorizontalOptions="CenterAndExpand" 
             VerticalOptions="CenterAndExpand"
             TextColor="Black"/>

                        <Frame Margin="10" Grid.Column="2" Padding="10,0,10,-2">
                            <Entry x:Name="LicensePlateEntry" 
                IsTextPredictionEnabled="False"
                Text="{Binding LicensePlateEntry}"
                PlaceholderColor="Black"
                FontSize="14"
                HorizontalOptions="FillAndExpand"/>

                        </Frame>
                        <Button Clicked="OkButton_Clicked" Margin="10" Text="OK" TextColor="Black" WidthRequest="50" BackgroundColor="#D9D9D9" BorderWidth="1" BorderColor="Black" Grid.Column="3"></Button>
                    </Grid>
                </Border>


                <Grid  Grid.Row="3" 
                   BackgroundColor="White"
                   ZIndex="{Binding LayoutIndex}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="aperture.svg"
                             
                        WidthRequest="60" 
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        Grid.Column="1" 
                        Clicked="CameraButton_Clicked" 
                       />

                </Grid>

            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>