VPS-Fall23/Client.MobileApp/Views/VPS53.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MobileApp.Views.VPS53"
             xmlns:viewmodel="clr-namespace:Client.MobileApp.ViewModels"
             x:DataType="viewmodel:VPS53ViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI">
    <ScrollView>

        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
            </Grid.GestureRecognizers>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Loading" BackgroundColor="#A0808080" Grid.RowSpan="4">
                <ActivityIndicator 
                               Scale="0.2"
                               ZIndex="{Binding LoadingIndex}" 
                               IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               Color="#83E9EE" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               />
            </Grid>

            <Grid Grid.Row="0" 
               BackgroundColor="White"
                
                  ZIndex="{Binding CameraIndex}"
                
                  >
                <Image Source="logo.png"/>

            </Grid>

            <Grid
                  ZIndex="{Binding CameraIndex}"
                  Grid.Row="1"
                  x:Name="cameraZone">
                
                <cv:CameraView  x:Name="cameraView"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <skia:SKCanvasView Grid.Row="1" x:Name="canvasView" VerticalOptions="FillAndExpand" ZIndex="{Binding CameraIndex}" PaintSurface="OnPaintSurface" />

                <Frame CornerRadius="50" x:Name="FrameSwitch"
                       Margin="5"
                       ZIndex="{Binding CameraIndex}"
                       BackgroundColor="#A0111111"
                       VerticalOptions="End"
                       HorizontalOptions="Center" Padding="0,0,0,0"
                       BorderColor="Transparent">
                    <Grid>
                        <Button x:Name="ChangePlateTypeButton" Clicked="ChangePlateType"  
                                Text="Đổi loại biển" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                CornerRadius="50"
                                BackgroundColor="Transparent"
                                TextColor="White"/>
                    </Grid>
                </Frame>

            </Grid>

            <Grid Grid.Row="2" BackgroundColor="White" ZIndex="{Binding CameraIndex}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <Frame Margin="10" Grid.Column="0">

                    <Entry x:Name="AreaCodeEntry"
                           IsSpellCheckEnabled="False"
                           Text="{Binding AreaEntry}"
                           HorizontalOptions="FillAndExpand"
                           PlaceholderColor="Black"
                           FontSize="14"/>

                </Frame>
                <Label  Grid.Column="1" 
                        Text="-"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        TextColor="Black"/>

                <Frame Margin="10" Grid.Column="2" Padding="10,0,10,-2">
                    <Entry x:Name="LicensePlateEntry" 
                           IsTextPredictionEnabled="False"
                           Text="{Binding LicensePlateEntry}"
                           PlaceholderColor="Black"
                           FontSize="14"
                           HorizontalOptions="FillAndExpand"/>

                </Frame>
                <Button Clicked="OkButton_Clicked" Margin="10" Text="OK" TextColor="Black" WidthRequest="50" BackgroundColor="#D9D9D9" BorderWidth="1" BorderColor="Black" Grid.Column="3"></Button>
            </Grid>

            <Grid  Grid.Row="3" 
                   BackgroundColor="White"
                   ZIndex="{Binding CameraIndex}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="aperture.svg"
                             
                        WidthRequest="60" 
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        Grid.Column="1" 
                        Clicked="CameraButton_Clicked" 
                       />

            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>