VPS-Fall23/Client.MobileApp/Views/VPS61.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Client.MobileApp.Views.VPS61"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Size="300, 300">

    <Grid Padding="20" BackgroundColor="#FF6B00">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
        </Grid.GestureRecognizers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry Grid.Row="0" Grid.Column="0" x:Name="AreaCodeEntry" Placeholder="Nhập biển số xe" HorizontalOptions="FillAndExpand" BackgroundColor="White" />
        <Label Grid.Row="0" Grid.Column="1" Text="-" FontSize="Large" HorizontalOptions="Center"></Label>
        <Entry Grid.Row="0" Grid.Column="2" x:Name="LicensePlateEntry" Placeholder="Nhập biển số xe" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>

        <Button Grid.ColumnSpan="3" FontSize="Large" Grid.Row="1" Text="Xong" Clicked="OkButton_Clicked" CornerRadius="80" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
        <Button Grid.ColumnSpan="3" FontSize="Large" Grid.Row="1" Text="Thoát" Clicked="CancelButton_Clicked" CornerRadius="80" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
    </Grid>
</mct:Popup>