VPS-Fall23/Client.MobileApp/Views/VPS79.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MobileApp.Views.VPS79"
             xmlns:viewmodel="clr-namespace:Client.MobileApp.ViewModels"
             x:DataType="viewmodel:VPS79ViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:Client.MobileApp">
    <Grid>

        <Grid  BackgroundColor="#A0808080" Grid.RowSpan="2" Grid.ColumnSpan="2" ZIndex="{Binding LoadingIndex}">
            <ActivityIndicator ZIndex="{Binding LoadingIndex}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="#83E9EE"
                           Scale="0.2"
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand"/>
        </Grid>

        <Grid ColumnDefinitions="0.5*, 0.5*"
          RowDefinitions="0.3*, 0.7*" BackgroundColor="White">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
            </Grid.GestureRecognizers>

            <Border  Grid.ColumnSpan="2"
                 ZIndex="{Binding CameraIndex}"
                 Stroke="Transparent"
                 Background="#83E9EE" 
                 Grid.RowSpan="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,100,100"/>
                </Border.StrokeShape>
                <Image Source="logo.png" 
                   Grid.Row="0"  
                   Grid.Column="0"  
                   HorizontalOptions="Center" 
                   Aspect="AspectFit"/>
            </Border>

            <Frame CornerRadius="10" 
               Grid.Column="0"  
               BorderColor="White" 
               HeightRequest="420" 
               Grid.Row="1" 
               WidthRequest="380" VerticalOptions="Start"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"
               ZIndex="{Binding CameraIndex}">

                <Grid IsClippedToBounds="True" 
                  HeightRequest="420" >

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <Label Padding="0,10,0,0" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Start">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="CHÀO MỪNG" 
                                  FontSize="32"  
                                  FontAttributes="Bold"/>

                                <Span Text="{x:Static system:Environment.NewLine}"/>

                                <Span Text="ĐĂNG NHẬP"
                                  FontSize="14"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                    <Frame Margin="30,0,30,0" Grid.Row="2" Padding="10,3,10,0">

                        <Entry  
                            x:Name="UserName"
                            IsSpellCheckEnabled="False"
                            Placeholder="nhập tài khoản"
                            HorizontalOptions="FillAndExpand"
                            PlaceholderColor="Black"
                            FontSize="14"/>

                    </Frame>

                    <Frame Margin="30,0,30,0" Grid.Row="4" Padding="10,3,10,0">

                        <Entry  
                            x:Name="Password" 
                            IsTextPredictionEnabled="False"
                            Placeholder="nhập mật khẩu"
                            PlaceholderColor="Black"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"/>

                    </Frame>

                    <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="5" Padding="12,0,0,0" VerticalOptions="Start">
                        <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                            <CheckBox x:Name="Remember" Color="#83E9EE"/>
                            <Label  Text="Nhớ mật khẩu" FontSize="12" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Button Text="ĐĂNG NHẬP" 
                        Clicked="loginButton_Clicked"
                        x:Name="loginButton" 
                        TextColor="Black"
                        HeightRequest="40" 
                        VerticalOptions="End"
                        HorizontalOptions="Fill" 
                        Margin="20,0,20,0"
                        CornerRadius="10"
                        Padding="0" 
                        FontAttributes="Bold"
                        Grid.Row="6" 
                        Background="#83E9EE"/>

                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>